<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>

<body>
feeling a little too complacent with temporality it was an easy suggestion <br>to be taken that i would wonder about alike and not only till it became <br>certain upon me that i have no qualms with saying ‘i don’t really want to’ <br>as my freedom in sanity would allow me so much and i didn’t particularly <br>enjoy the barrage of responsibilities that seemed inescapable in a life of <br>
normality, far be it from me to question.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wolves.html">><</a> 



<audio autoplay=true loop=true>
  <source src="audio/" type="audio/mpeg"/>
<audio autoplay=true loop=true>
  <source src="audio/backgroundhum.mp3" type="audio/mpeg"/>
</body>
</html>
